vrrp_script chk_haproxy {
    script "pgrep nginx"
    interval 1
}
vrrp_instance VIP_1 {
    state MASTER
    interface ens192
    virtual_router_id 51
    priority 103
    advert_int 1
    authentication {
        auth_type PASS
        auth_pass 1111
    }
    virtual_ipaddress {
        1.1.1.4
    }
    track_script {
        chk_haproxy
    }
}
