global
    daemon
    user root
    group root
    log stdout format raw daemon debug

defaults REDIS
    mode tcp
    log global
    timeout connect 15s
    timeout check 15s
    timeout server 288000s
    timeout client 288000s

frontend ft_redis
    mode tcp
    log stdout format raw daemon debug
    option tcplog
    option tcp-smart-accept
    option tcpka
    bind 1.1.1.4:6380
    default_backend bk_redis

backend bk_redis
    mode tcp
    option tcpka
    option tcp-check
    tcp-check send AUTH\ pswd12345\r\n 
    tcp-check expect string +OK 
    tcp-check send PING\r\n
    tcp-check expect string +PONG
    tcp-check send info\ replication\r\n
    tcp-check expect string role:master
    tcp-check send QUIT\r\n
    tcp-check expect string +OK
    server redis_node1 1.1.1.1:6379 maxconn 4096 check inter 3s
    server redis_node2 1.1.1.2:6379 maxconn 4096 check inter 3s
    server redis_node3 1.1.1.3:6379 maxconn 4096 check inter 3s
