worker_processes auto;
error_log /var/log/nginx/error.log;
pid /var/run/nginx.pid;

events {
    worker_connections 1024;
}

stream {
    upstream backend {
        server 10.34.10.65:6379;
    }

    # match master_test {
    #     send "PING\r\n";
    #     expect ~* "PONG";
    # }

    server {
        listen 6381;
        proxy_pass backend;

        #health_check interval=10 passes=1 fails=1; 
        #health_check match=master_test;
    }
}
